<!DOCTYPE html>
<html>
<head>

  <style>
    /*
    body {
      background-color: red;
      top: 180px;
      bottom: 180px;
      padding: 80px;
      margin-top: 80px;
      margin-left: -80px;
      margin-right: -80px;
      width: 6px;
      color: white;
    }
    #links {
      margin-left: 40px;
      margin-top: 10px;
      padding: 8px;
    }
    input {
      margin-left: -300px;
      bottom: -75px;
    }
    */
  </style>

  <title>Dialog Stress Page</title>
  <script type="text/javascript" src="http://dev.rdbhost.com/vendor/labjs/LAB.js"></script>
  <script>
    var $L = $LAB
        .script('http://devdemos.noservercoding.com/rdb2js/lib/js/rdbhost-bundle.js').wait(
            function() {

              if ( !Rdbhost.featuredetects.hasPromises() )
                $L = $L.script('../../vendor/es6-promises/dist/es6-promise.js');
              if ( !Rdbhost.featuredetects.hasFetch() )
                $L = $L.script('../../vendor/fetch/fetch.js').wait();
            }
        );
    $L = $L.script('private.js').wait()
        .script('http://devdemos.noservercoding.com/rdb2js/lib/js/rdbhost_livereload.js');

    $L = $L.wait(function() {
      Rdbhost.connect(domain, 14);
      var preauth = Rdbhost.preauth();
      Rdbhost.activate_reloader(preauth);
    });

    $L.wait(function() {

      document.getElementById('preauth').addEventListener('click', function(evt) {

        // ## edit the localhost line to show path to templates.  must end in '/'
        var path = window.location.toString();
        path = path.replace(/\w+.html/g,'');

        Rdbhost.connect(domain, 14, path+'dialog/');
        var preauth = Rdbhost.preauth();

        var p = preauth.query('SELECT 123; \n\n SELECT \'abc\'; UPDATE whatever SET a=1;\n\nINSERT INTO wherever (b) VALUES(2);').go();
        p.catch(function(e) {
          alert(e);
        });

        evt.stopImmediatePropagation();
        evt.preventDefault();
      });

/*
      document.getElementById('auth').addEventListener('click', function(evt) {

        // ## edit the localhost line to show path to templates.  must end in '/'
        var path = window.location.toString();
        path = path.replace(/\w+.html/g,'');

        Rdbhost.connect(domain, 14, path+'dialog/');
        var auth = Rdbhost.preauth();

        var p = auth.query('SELECT 123; \n\n SELECT \'abc\'; UPDATE whatever SET a=1;\n\nINSERT INTO wherever (b) VALUES(2);').go();
        p.catch(function(e) {
          alert(e);
        });

        evt.stopImmediatePropagation();
        evt.preventDefault();
      });
*/

      document.getElementById('super').addEventListener('click', function(evt) {

        // ## edit the localhost line to show path to templates.  must end in '/'
        var path = window.location.toString();
        path = path.replace(/\w+.html/g,'');

        Rdbhost.connect(domain, 14, path+'dialog/');
        var spr = Rdbhost.super();

        var p = spr.query('SELECT 123; \n\n SELECT \'abc\'; UPDATE whatever SET a=1;\n\nINSERT INTO wherever (b) VALUES(2);').go();
        p.catch(function(e) {
          alert(e);
        });

        evt.stopImmediatePropagation();
        evt.preventDefault();
      })

    })

  </script>

  <!-- Your tests file goes here -->
</head>
<body>
!Hola!
<div id="links">
  <ol>
    <li><a href="" id="preauth">preauth</a></li>
    <li><a href="" id="super">super</a></li>
    <!-- li><a href="" id="auth">auth</a></li -->
  </ol>
</div>
</body>
</html>
