<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Charge</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
      color: #333;
      margin: 0; 
      -webkit-font-smoothing: antialiased;
    }

    div.main {
      margin: auto;
      width: 700px;
    }

    .title {
      margin: 30px 0;
    }

    div.advice {
      background-color: #f4f4f4;
      border: 1px solid #333;
      border-radius: 8px;
      width: 100%;
      padding: 20px;
    }

    .advice h4 {
      margin-bottom: 20px;
    }

    .advice p {
      margin-bottom: 20px;
    }

    .advice h5 {
      margin-bottom: 10px;
    }

    .advice ul, .advice ol {
      margin-bottom: 20px;
    }

    .advice ul:last-of-type {
      margin-bottom: 0;
    }

    .advice li {

    }

    div.form {
      background-color: #f4f4f4;
      border: 1px solid #333;
      border-radius: 8px;
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
    }

    div.form textarea {
      display: block;
      width: 300px;
      height: 8em;
      padding: 5px;
      -webkit-appearance: none;
      border: 1px solid #333;
      border-radius: 8px;
      font-size: 16px;
    }

    div.form input {
      display: block;
      width: 300px;
      padding: 5px;
      -webkit-appearance: none;
      border: 1px solid #333;
      border-radius: 8px;
      font-size: 16px;
    }


    button {
      display: inline-block;
      padding: 5px 20px;
      background: #333;
      color: #FFF;
      -webkit-appearance: none;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px 0;
    }

    h3 {
      margin: 20px 0;
    }

    .ralign {
      text-align: right;
    }

    table {
      background-color: #f4f4f4;
      width: 100%;
      border-radius: 8px;
    }

    table td {
      padding: 10px;
    }
    table th {
      background-color: #333 ;
      color: #fff;
      padding: 5px 10px;
    }

    #result-popup {
      height: 200px;
      width: 200px;
      position: fixed;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    }
    
    #close-pay, #close-result, #close-refund {
      float: right;
      height: 25px;
      width: 25px;
      text-align: center;
      padding: 0;
      line-height: 25px;
      border-radius: 50%;
    }
    
  </style>

</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

<script type="text/javascript" src="//src.rdbhost.com/2.2/vendor/labjs/LAB.js"></script>
<script>
  var HOST = window.location.href.indexOf('devd') > -1 ? 'devsrc.rdbhost.com' : 'src.rdbhost.com';
  var $L = $LAB
      .script('//'+HOST+'/2.2/lib/js/util-bundle;rdbhost.js').wait(
          function () {
            if (!Rdbhost.featuredetects.hasPromises())
              $L = $L.script('//'+HOST+'/2.2/vendor/es6-promises/dist/es6-promise.js');
            if (!Rdbhost.featuredetects.hasFetch())
              $L = $L.script('//'+HOST+'/2.2/vendor/fetch/fetch.js').wait();
          }
      );
  $L = $L.script('//'+HOST+'/2.2/lib/js/rdb2-livereload.js')
      .script('//'+HOST+'/2.2/lib/js/rdb2-charge.js');
</script>

<div class="main">

  <h2 class="title">Simplified Order Form, for Credit-Card Operations.</h2>

  <div class="advice">
    <h4>Test Card Numbers</h4>
    
    <p>The Stripe.Com account used here is a test account, so only test card numbers can be used.
      Use one of these, or see a more complete list at <a href="https://stripe.com/docs/testing#cards">Stripe</a>.
      Use a future expiration date for success, past for failure.</p>
    
    <h5>Good Numbers</h5>
    
    <ul>
      <li>4242 4242 4242 4242</li>
      <li>5555 5555 5555 4444</li>
    </ul>
    
    <h5>Bad Numbers</h5>
    <ul>
      <li>4000 0000 0000 0101</li>
      <li>4000 0000 0000 0002</li>
    </ul>
  </div>
  <section>
    <h3>Unpaid orders</h3>

    <table id="unpaid" rules="all" frame="box" hidden>
      <thead>
      <tr>
        <th>id</th>
        <th>items</th>
        <th>price</th>
        <th>-</th>
      </tr>
      </thead>

      <tbody>
      <tr>
        <td>{{id}}</td>
        <td>{{desc}}</td>
        <td class="ralign">$&nbsp;{{price}}</td>
        <td>
          <button class="pay">Pay</button>
        </td>
      </tr>
      </tbody>
    </table>

  </section>

  <p></p>
  <section>
    <button id="new-order">Create New Order</button>
  </section>

  <section>
    <h3>Paid Orders</h3>

    <table id="paid" rules="all" frame="box" hidden>
      <thead>
      <tr>
        <th>id</th>
        <th>items</th>
        <th>price</th>
        <th>confirm code</th>
        <th>-</th>
      </tr>
      </thead>

      <tbody>
      <tr>
        <td>{{id}}</td>
        <td>{{desc}}</td>
        <td class="ralign">$&nbsp;{{price}}</td>
        <td>{{confirm}}</td>
        <td>
          <button class="refund">Refund</button>
        </td>
      </tr>
      </tbody>
    </table>

  </section>

  <p> &nbsp; </p>
</div>
<div style="display:none" id="pay-popup" frame="box">
  <button id="close-pay">x</button><br/>
  <h4>Pay for Order</h4>

  Order: <span class="order-num"></span><br/>
  Price: $<span class="price"></span>
  <input id="price" name="price" type="hidden">
  <input id="order-num" name="order-num" type="hidden"><br/>

  <span class="pay-error-msg"></span>

  <input id="cc_num" name="cc_num" size="20"><br/>
  <input id="cc_mon" name="cc_mon" size="2">
  <input id="cc_yr" name="cc_yr" size="2">
  <input id="cc_cvc" name="cc_cvc" size="3"><br/>

  <button id="pay-order">Pay for Order</button>
</div>
<div style="display:none" id="refund-popup" frame="box">
  <button id="close-refund">x</button><br/>
  <h4>Refund Charge</h4>

  Amount: $<span class="price"></span>
  <input id="refund-amt" name="refund-amt" type="hidden"><br/>

  <span class="refund-error-msg"></span>
  <input id="confirm-code" name="confirm-code" size="20"><br/>

  <button id="refund-charge">Refund the Charge</button>
</div>
<div style="display:none" id="result-popup" frame="box">
  <button id="close-result">x</button><br/>
  <h4>Result</h4>

  <span class="message"></span>
</div>


<script>
  $L = $L.wait(function () {

    var DB_HOST = window.location.href.indexOf('devd') > -1 ? 'dev.rdbhost.com' : 'www.rdbhost.com';

      // setup connection to database
    Rdbhost.connect(DB_HOST, 14);
    var preauthRef = Rdbhost.preauth();
    Rdbhost.activate_reloader(preauthRef.clone());


    $(document).on('click', '.pay', function(evt) {
      /* on order pay-button click, show and populate
        cc form.
      */

      var $idTd = $(evt.target).closest('tr').find('td').first(),
          order_id = $idTd.text(),
          $priceTd = $(evt.target).closest('tr').find('td:nth-child(3)'),
          price = $priceTd.text();

      $('#pay-popup .order-num').text(order_id);
      $('#pay-popup .pay-error-msg').text('');
      $('#pay-popup .price').text(price);
      $('#price').val(price);
      $('#order-num').val(order_id);
      $('#cc_num').val('');
      $('#cc_yr').val('');
      $('#cc_mon').val('');
      $('#cc_cvc').val('');

      $('#pay-popup').show();
    });

    $('#close-pay').click(function(evt) {
      // close pay popup
      $('#pay-popup').hide();
    });

    $('#pay-order').click(function(evt) {

      /* on pay-form submit, pull cc data and order id from pay form, submit to server
         handle error if any, reload tables on success.
      */

      var price = $('#price').val(),
          order_id = $('#order-num').val(),
          cc_num = $('#cc_num').val(),
          cc_exp_mon = $('#cc_mon').val(),
          cc_exp_yr = $('#cc_yr').val(),
          cc_cvc = $('#cc_cvc').val();

      if ( !cc_num || !cc_exp_mon || !cc_exp_yr || !cc_cvc )
        return;

      var preauth = Rdbhost.Charge.preauth();
      var pr = preauth
          .query("SELECT id AS idx, (price*100)::INT AS amount, items AS description \
        FROM orders WHERE id = %(order)s")
          .params({'order': order_id})
          .charge(cc_num, cc_cvc, cc_exp_mon, cc_exp_yr);

      pr.then(function (d) {
            $('#pay-popup').hide();
            var res = d.result_sets[0].records.rows[0].result;
            $('#result-popup .message').text(res);
            $('#result-popup').show();
            load_orders();
          })
          .catch(function(e) {
            $('#pay-popup .pay-error-msg').text(e.message);
          });
    });

    $(document).on('click', '.refund', function(evt) {
      /* on paid-order refund-button click,
        show and populate refund form.
      */

      var $confirmTd = $(evt.target).closest('tr').find('td:nth-child(4)').first(),
          confirmCode = $confirmTd.text(),
          $priceTd = $(evt.target).closest('tr').find('td:nth-child(3)'),
          price = $priceTd.text();

      $('#refund-popup .pay-error-msg').text('');
      $('#refund-popup .price').text(price);
      $('#refund-amt').val(price);
      $('#confirm-code').val(confirmCode);

      $('#refund-popup').show();
    });

    $('#close-refund').click(function(evt) {
      // close refund form
      $('#refund-popup').hide();
    });

    $('#refund-charge').click(function(evt) {
      /* on refund-form submit, get data from form, submit request to server,
         handle error if any, reshow tables on success
      */
      var price = $('#price').val(),
          confirm_code = $('#confirm-code').val();

      var preauth = Rdbhost.Charge.preauth();
      var pr = preauth
          .query("SELECT c.idx AS idx, c.id AS id, c.amount AS amount \
        FROM charges c WHERE id = %(confirm_code)s")
          .params({'confirm_code': confirm_code})
          .refund();

      pr.then(function (d) {
            $('#refund-popup').hide();
            var res = d.result_sets[0].records.rows;
            if ( !res )
              $('#result-popup .message').text('Charge not found');
            else
              $('#result-popup .message').text(res[0].result);
            $('#result-popup').show();
            load_orders();
          })
          .catch(function(e) {
            $('#refund-popup .pay-error-msg').text(e.message);
          });
    });

    $('#new-order').click(function() {
      /* add new unpaid order to orders db, from random source
      */
      var q = 'INSERT INTO orders (items, price) SELECT "desc", price \n' +
              '    FROM order_elements ORDER BY random() LIMIT 1;';
      var preauth = preauthRef.clone(),
          pr = preauth.query(q).get_data();
      pr.then(function(d) {
        load_orders();
      });
    });
    $('#close-result').click(function(evt) {
      $('#result-popup').hide();
    });


    function prep_table(id) {
      /* extract reusable items from html table, for use in rendering tables with data.
      */
      var $tbl = $('#' + id),
          $th = $tbl.find('tr').first().remove(),
          $tr = $tbl.find('tr').first();
      return {
        '$table': $tbl,
        '$th': $th,
        'tpl': $tr[0].outerHTML
      }
    }

    var unPaidTblData = prep_table('unpaid');
    var paidTblData = prep_table('paid');

    function load_orders() {
      /*  pull order data from server, to pupulate two order tables.
       */
      var q =  'SELECT o.id, o.items, o.price \n' +
               '  FROM orders o LEFT JOIN unrefunded_charges c ON (o.id::VARCHAR = c.idx)\n' +
               ' WHERE (c.paid IS NULL OR NOT c.paid);\n' +
               'SELECT o.id, o.items, o.price, c.id AS confirm \n' +
               '  FROM orders o JOIN unrefunded_charges c ON (o.id::VARCHAR = c.idx AND c.paid);\n';

      var preauth = preauthRef.clone(),
          pr = preauth.query(q).get_data();

      pr.then(function (d) {

        var unpaid = d.result_sets[0].records,
            paid = d.result_sets[1].records,
            row, up, p;

        // populate unpaid-orders html table with server data
        unPaidTblData.$table.empty();
        unPaidTblData.$table.append(unPaidTblData.$th);

        for (var _up in unpaid.rows) {
          if (!unpaid.rows.hasOwnProperty(_up))
            continue;
          up = unpaid.rows[_up];
          row = unPaidTblData.tpl.replace('{{id}}', up.id).replace('{{desc}}', up.items)
              .replace('{{price}}', up.price);
          unPaidTblData.$table.append(row);
        }
        unPaidTblData.$table.show();

        // populate paid-orders html table with server data
        paidTblData.$table.empty();
        paidTblData.$table.append(paidTblData.$th);

        for (var _p in paid.rows) {
          if (!paid.rows.hasOwnProperty(_p))
            continue;
          p = paid.rows[_p];
          row = paidTblData.tpl.replace('{{id}}', p.id).replace('{{desc}}', p.items)
              .replace('{{price}}', p.price).replace('{{confirm}}', p.confirm);
          paidTblData.$table.append(row);
        }
        paidTblData.$table.show();

      })
      .catch(function (e) {
        debugger;
      })

    }

    // initial load of table data
    load_orders();
  });
</script>
</body>
</html>