<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
      color: #333;
      margin: 0;
      -webkit-font-smoothing: antialiased;
    }

    div.main {
      margin: auto;
      width: 700px;
    }

    .title {
      margin: 30px 0;
    }

    div.advice {
      background-color: #fff;
      border: 1px solid #333;
      border-radius: 8px;
      width: 100%;
      padding: 20px;
    }

    .advice h4 {
      margin-bottom: 20px;
    }

    .advice p {
      margin-bottom: 20px;
    }

    .advice h5 {
      margin-bottom: 10px;
    }

    .advice ul, .advice ol {
      margin-bottom: 20px;
    }

    .advice ul:last-of-type {
      margin-bottom: 0;
    }

    .advice li {

    }

    div.form {
      background-color: #fff;
      border: 1px solid #333;
      border-radius: 8px;
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
    }

    div.form textarea {
      display: block;
      width: 400px;
      height: 8em;
      padding: 5px;
      -webkit-appearance: none;
      border: 1px solid #333;
      border-radius: 8px;
      font-size: 16px;
    }

    div.form input {
      display: block;
      width: 400px;
      padding: 5px;
      -webkit-appearance: none;
      border: 1px solid #333;
      border-radius: 8px;
      font-size: 16px;
    }


    button {
      display: inline-block;
      padding: 5px 20px;
      background: #4990E2;
      color: #FFF;
      -webkit-appearance: none;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px 0;
    }

    h3 {
      margin: 40px 0 20px 0;
    }

    .ralign {
      text-align: right;
    }

    table {
      background-color: #fff;
      width: 100%;
      border-radius: 8px;
      border-collapse: collapse;
    }

    table, td, th {
      border: none;
    }

    table td {
      padding: 10px;
      border-bottom: 1px solid #f4f4f4;
    }

    table td:last-child {
      text-align: left;
    }

    table th {
      background-color: #4990E2 ;
      color: #fff;
      padding: 5px 10px;
    }

    #result-popup {
      height: 200px;
      width: 200px;
      position: fixed;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
      background: #fff;
      border: 1px solid #333;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    }

    #close-pay, #close-result, #close-refund {
      float: right;
      height: 25px;
      width: 25px;
      text-align: center;
      padding: 0;
      line-height: 25px;
      border-radius: 50%;
    }

  </style>

</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

<script type="text/javascript" src="//src.rdbhost.com/2.2/vendor/labjs/LAB.js"></script>
<script>
  var HOST = window.location.href.indexOf('devd') > -1 ? 'devsrc.rdbhost.com' : 'src.rdbhost.com';
  var $L = $LAB
      .script('//'+HOST+'/2.2/lib/js/util-bundle;rdbhost.js').wait(
          function () {
            if (!Rdbhost.featuredetects.hasPromises())
              $L = $L.script('//'+HOST+'/2.2/vendor/es6-promises/dist/es6-promise.js');
            if (!Rdbhost.featuredetects.hasFetch())
              $L = $L.script('//'+HOST+'/2.2/vendor/fetch/fetch.js').wait();
          }
      );
  $L = $L.script('//'+HOST+'/2.2/lib/js/rdb2-livereload.js')
      .script('//'+HOST+'/2.2/lib/js/rdb2-emailing.js');
</script>

<div class="main">

  <h2 class="title">Real-Time Chat Demonstration.</h2>

  <div class="advice">
    <p>The RdbHost Platform features real-time asynchronous communications via websocket.</p>
    <p>Public and Private:
      <ol>
        <li>To send publicly, type into form.</li>
        <li>To send private message, prefix message with /&lt;id&gt;.</li>
      </ol>
    </p>
  </div>

  <p> &nbsp; </p>

  <div class="form">&nbsp;Say something!
  </div>

  <p> </p>

  <div class="form">
    <input id="speak" name="speak" placeholder="hi..." />
    <button id="send">Send</button>
  </div>

</div>

<div style="display:none" id="result-popup" frame="box">
  <button id="close-result">x</button>
  <h4>Result</h4>

  <span class="message"></span>
</div>


<script>

  $L = $L.wait(function () {

    var $popup = $('#result-popup');
    var DB_HOST = window.location.href.indexOf('devd') > -1 ? 'dev.rdbhost.com' : 'www.rdbhost.com';

    // setup connection to database
    Rdbhost.connect(DB_HOST, 14);
    var preauthRef = Rdbhost.preauth();
    Rdbhost.activate_reloader(preauthRef.clone());

    $(document).on('click', '#send', function(evt) {
      /* on Send  click,  get line and send    */
      var line = $('#speak').val(),
          $err = $('#err0');
      $err.empty();

      var preauth = Rdbhost.preauth();
      var p = preauth
          .query('SELECT ')
          .params([jokeId])
          .get_data();

      p.then(function(d) {
        var suc = d.result_sets[0].records.rows;
        if (suc && suc[0].result.toLowerCase() === 'success') {

          $popup.find('.message').html('Success');
          $popup.show();
        }
        else {
          $popup.find('.message').html('no message sent');
          $popup.show();
        }
      })
          .catch(function(e) {
            $popup.find('.message').html(e.message);
            $popup.show();
          })
    });

    $('#close-result').click(function(evt) {
      $popup.find('.message').text('');
      $popup.hide();
    });


    function load_recent_lines() {

      /*  pull chat data from server, to populate two order tables.  */
      var q = 'SELECT j.idx, j.joke  FROM email.sql_jokes j ORDER BY random() LIMIT 1;';

      var preauth = preauthRef.clone(),
          pr = preauth.query(q).get_data();

      pr.then(function (d) {

        var jokes = d.result_sets[0],
            row, j, p;

        // populate jokes-orders html table with server data
        jokeTableData.$table.empty();
        jokeTableData.$table.append(jokeTableData.$th);

        for (var _j in jokes.records.rows) {
          if (!jokes.records.rows.hasOwnProperty(_j))
            continue;
          j = jokes.records.rows[_j];
          row = jokeTableData.tpl.replace('{{idx}}', j.idx).replace('{{joke}}', j.joke);
          jokeTableData.$table.append(row);
        }
        jokeTableData.$table.show();

      })
          .catch(function (e) {
            debugger;
          })

    }

    // initial load of table data
    load_recent_lines();
  });
</script>
</body>
</html>