<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emailing</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
      color: #333;
      margin: 0; 
      -webkit-font-smoothing: antialiased;
    }

    div.main {
      margin: auto;
      width: 700px;
    }

    .title {
      margin: 30px 0;
    }

    div.advice {
      background-color: #f4f4f4;
      border: 1px solid #333;
      border-radius: 8px;
      width: 100%;
      padding: 20px;
    }

    .advice h4 {
      margin-bottom: 20px;
    }

    .advice p {
      margin-bottom: 20px;
    }

    .advice h5 {
      margin-bottom: 10px;
    }

    .advice ul, .advice ol {
      margin-bottom: 20px;
    }

    .advice ul:last-of-type {
      margin-bottom: 0;
    }

    .advice li {

    }

    div.form {
      background-color: #f4f4f4;
      border: 1px solid #333;
      border-radius: 8px;
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
    }

    div.form textarea {
      display: block;
      width: 300px;
      height: 8em;
      padding: 5px;
      -webkit-appearance: none;
      border: 1px solid #333;
      border-radius: 8px;
      font-size: 16px;
    }

    div.form input {
      display: block;
      width: 300px;
      padding: 5px;
      -webkit-appearance: none;
      border: 1px solid #333;
      border-radius: 8px;
      font-size: 16px;
    }


    button {
      display: inline-block;
      padding: 5px 20px;
      background: #333;
      color: #FFF;
      -webkit-appearance: none;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px 0;
    }

    h3 {
      margin: 20px 0;
    }

    .ralign {
      text-align: right;
    }

    table {
      background-color: #f4f4f4;
      width: 100%;
      border-radius: 8px;
    }

    table td {
      padding: 10px;
    }
    table th {
      background-color: #333 ;
      color: #fff;
      padding: 5px 10px;
    }

    #result-popup {
      height: 200px;
      width: 200px;
      position: fixed;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    }
    
    #close-pay, #close-result, #close-refund {
      float: right;
      height: 25px;
      width: 25px;
      text-align: center;
      padding: 0;
      line-height: 25px;
      border-radius: 50%;
    }
    
  </style>

</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

<script type="text/javascript" src="//src.rdbhost.com/2.2/vendor/labjs/LAB.js"></script>
<script>
  var HOST = window.location.href.indexOf('devd') > -1 ? 'devsrc.rdbhost.com' : 'src.rdbhost.com';
  var $L = $LAB
      .script('//'+HOST+'/2.2/lib/js/util-bundle;rdbhost.js').wait(
          function () {
            if (!Rdbhost.featuredetects.hasPromises())
              $L = $L.script('//'+HOST+'/2.2/vendor/es6-promises/dist/es6-promise.js');
            if (!Rdbhost.featuredetects.hasFetch())
              $L = $L.script('//'+HOST+'/2.2/vendor/fetch/fetch.js').wait();
          }
      );
  $L = $L.script('//'+HOST+'/2.2/lib/js/rdb2-livereload.js')
      .script('//'+HOST+'/2.2/lib/js/rdb2-emailing.js');
</script>

<div class="main">

  <h2 class="title">Email Demonstration.</h2>

  <div class="advice">
    <p>The RdbHost emailing module is flexible about constraining the source, target or content of an email.</p>
    <p>This demo shows two common use-cases:
      <ol>
        <li>Send user chosen content to pre-determined recipient.</li>
        <li>Send fixed (safe) content to user provided addresses.</li>
      </ol>
      Neither allows for spamming or sending harsh content to arbitrary strangers.
    </p>
  </div>

  <section>
    <h3>SQL Joke</h3>

    <table id="jokes" rules="all" frame="box" hidden>
      <thead>
      <tr>
        <th>idx</th>
        <th>joke</th>
      </tr>
      </thead>

      <tbody>
      <tr>
        <td>{{idx}}</td>
        <td>{{joke}}</td>
      </tr>
      </tbody>
    </table>

  </section>

  <p></p>
  <section>
    <button id="next-joke">Different Random Joke</button>
  </section>

    <p> &nbsp; </p>

  <div class="form">
    <span id="err0"></span>
    <input id="email" name="email" type="email" placeholder="my email address">
    <button id="send-self">Send me this Joke!</button>
  </div>

  <p> &nbsp; </p>
  <h3>The jokes I have found are lame, no?   If you know a good one, send it to me.</h3>

  <div class="form">
    <textarea id="new-joke" name="new-joke" placeholder="Two DBS walk..."></textarea>
    <button id="send-joke">Send RdbHost a Joke!</button>
  </div>

</div>
<div style="display:none" id="result-popup" frame="box">
  <button id="close-result">x</button>
  <h4>Result</h4>

  <span class="message"></span>
</div>


<script>

  $L = $L.wait(function () {

    var $popup = $('#result-popup');
    var DB_HOST = window.location.href.indexOf('devd') > -1 ? 'dev.rdbhost.com' : 'www.rdbhost.com';
    var f = Rdbhost.Email.fixed_wrapper,
        c = Rdbhost.Email.column_wrapper;

    // setup connection to database
    Rdbhost.connect(DB_HOST, 14);
    var preauthRef = Rdbhost.preauth();
    Rdbhost.activate_reloader(preauthRef.clone());

    Rdbhost.Email.email_config(DB_HOST, 'rdbhost@rdbhost.com', 'postmark', false);

    $(document).on('click', '#send-self', function(evt) {
        /* on Send self click,
          get email address and send email to
        */
        var emailAddress = $('#email').val(),
            jokeEntry = $('#jokes').find('tr:nth-child(2)').first().find('td:nth-child(1)'),
            jokeId = jokeEntry.text(),
            $err = $('#err0');
        $err.empty();

        if ( !emailAddress ) {
            $err.append('Provide Email Address');
            return;
        }

        var preauth = Rdbhost.Email.preauth();
        var p = preauth.query('SELECT replace(e.body, \'{joke}\', j.joke) AS msg, idx FROM \n' +
                              'email.sql_jokes j, email.msg_bodies e WHERE j.idx = %s AND e.name = \'out\'').params([jokeId])
            .email(f('David'), f('rdbhost@rdbhost.com'), f('Demo User'), emailAddress, f('Demo'), c('msg'));

        p.then(function(d) {
              var suc = d.result_sets[0].records.rows;
              if (suc && suc[0].result.toLowerCase() === 'success') {

                $popup.find('.message').html('Success');
                $popup.show();
              }
              else {
                $popup.find('.message').html('no message sent');
                $popup.show();
              }
            })
            .catch(function(e) {
              $popup.find('.message').html(e.message);
              $popup.show();
            })
    });

    $(document).on('click', '#send-joke', function(evt) {
      /* on Send joke click,
       get joke and send email to me
       */
      var newJoke = $('#new-joke').val(),
          $err = $('#err0');
      $err.empty();

      if ( !newJoke ) {
        $err.append('Tell me the joke!');
        return;
      }

      var preauth = Rdbhost.Email.preauth();
      var p = preauth.query('SELECT replace(e.body, \'{joke}\', %s) AS msg, 1 AS idx FROM \n' +
                            'email.msg_bodies e WHERE e.name = \'in\'').params([newJoke])
          .email(f('Demo User'), f('rdbhost@rdbhost.com'), f('Demo User'), f('dkeeney@rdbhost.com'), f('RdbHost'), c('msg'));

      p.then(function(d) {
            var suc = d.result_sets[0].records.rows;
            if (suc && suc[0].result.toLowerCase() === 'success') {

              $popup.find('.message').html('Success');
              $popup.show();
            }
            else {
              $popup.find('.message').html('no message sent');
              $popup.show();
            }
          })
          .catch(function(e) {
            $popup.find('.message').html(e.message);
            $popup.show();
          })

    });

    $('#next-joke').click(function() {
        /* update page with joke from random source    */
        load_random_joke();
    });
    $('#close-result').click(function(evt) {
      $popup.find('.message').text('');
      $popup.hide();
    });


    function prep_table(id) {
      /* extract reusable items from html table, for use in rendering tables with data.   */
      var $tbl = $('#' + id),
          $th = $tbl.find('tr').first().remove(),
          $tr = $tbl.find('tr').first();
      return {
        '$table': $tbl,
        '$th': $th,
        'tpl': $tr[0].outerHTML
      }
    }

    var jokeTableData = prep_table('jokes');

    function load_random_joke() {
      /*  pull order data from server, to pupulate two order tables.      */
      var q =  'SELECT j.idx, j.joke \n' +
               '  FROM email.sql_jokes j ORDER BY random() LIMIT 1;';

      var preauth = preauthRef.clone(),
          pr = preauth.query(q).get_data();

      pr.then(function (d) {

        var jokes = d.result_sets[0],
            row, j, p;

        // populate jokes-orders html table with server data
        jokeTableData.$table.empty();
        jokeTableData.$table.append(jokeTableData.$th);

        for (var _j in jokes.records.rows) {
          if (!jokes.records.rows.hasOwnProperty(_j))
            continue;
          j = jokes.records.rows[_j];
          row = jokeTableData.tpl.replace('{{idx}}', j.idx).replace('{{joke}}', j.joke);
          jokeTableData.$table.append(row);
        }
        jokeTableData.$table.show();

      })
      .catch(function (e) {
        debugger;
      })

    }

    // initial load of table data
    load_random_joke();
  });
</script>
</body>
<!--

GRANT USAGE ON SCHEMA email TO p0000000014;
GRANT SELECT ON TABLE auth.apikeys TO p0000000014;

--
-- Name: msg_bodies; Type: TABLE; Schema: email; Owner: s0000000014; Tablespace:
--

CREATE TABLE email.msg_bodies (
    name character varying NOT NULL,
    body text NOT NULL
);


ALTER TABLE email.msg_bodies OWNER TO s0000000014;

--
-- Name: sql_jokes; Type: TABLE; Schema: email; Owner: s0000000014; Tablespace:
--

CREATE TABLE email.sql_jokes (
    idx integer NOT NULL,
    joke text NOT NULL
);




ALTER TABLE email.msg_bodies OWNER TO s0000000014;
GRANT ALL ON TABLE email.msg_bodies TO s0000000014;
GRANT SELECT ON TABLE email.msg_bodies TO p0000000014;

ALTER TABLE email.sql_jokes OWNER TO s0000000014;
GRANT ALL ON TABLE email.sql_jokes TO s0000000014;
GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE email.sql_jokes TO p0000000014;


-->
</html>