<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
      color: #333;
      margin: 0; 
      -webkit-font-smoothing: antialiased;
    }

    div.main {
      margin: auto;
      width: 700px;
    }

    .title {
      margin: 30px 0;
    }

    div.advice, section.bordered {
      background-color: #fff;
      border: 1px solid #333;
      border-radius: 8px;
      width: 100%;
      padding: 20px;
    }

    section.bordered {
      border: none;
      border-bottom: 1px solid #333;
      border-radius: 0;
    }

    .advice h4 {
      margin-bottom: 20px;
    }

    .advice p {
      margin-bottom: 20px;
    }

    .advice h5 {
      margin-bottom: 10px;
    }

    .advice ul, .advice ol {
      margin-bottom: 20px;
    }

    .advice ul:last-of-type {
      margin-bottom: 0;
    }

    .advice li {

    }

    div.form {
      background-color: #fff;
      border: 1px solid #333;
      border-radius: 8px;
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
    }

    div.form textarea {
      display: block;
      width: 300px;
      height: 8em;
      padding: 5px;
      -webkit-appearance: none;
      border: 1px solid #333;
      border-radius: 8px;
      font-size: 16px;
    }

    div.form input, .input-group input {
      display: block;
      width: 300px;
      padding: 5px;
      -webkit-appearance: none;
      border: 1px solid #333;
      border-radius: 8px;
      font-size: 16px;
    }

    .input-group {
      margin-bottom: 20px;
    }


    button {
      display: inline-block;
      padding: 5px 20px;
      background: #4990E2;
      color: #FFF;
      -webkit-appearance: none;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px 0;
    }

    h3 {
      margin: 40px 0 20px 0;
    }

    .ralign {
      text-align: right;
    }

    table {
      background-color: #fff;
      width: 100%;
      border-radius: 8px;
      border-collapse: collapse;

      border: 1px solid;
    }

    td, th {
      border: none;
      padding: 10px;
      /* border-bottom: 1px solid #f4f4f4; */
    }

    table td:last-child {
      text-align: right;
    }

    table th {
      background-color: #4990E2 ;
      color: #fff;
      padding: 5px 10px;
    }

    #result-popup {
      height: 200px;
      width: 200px;
      position: fixed;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
      background: #fff;
      border: 1px solid #333;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    }
    
    #close-pay, #close-result, #close-refund {
      float: right;
      height: 25px;
      width: 25px;
      text-align: center;
      padding: 0;
      line-height: 25px;
      border-radius: 50%;
    }
    
    section {
      margin: 20px 0;
    }

    .para {
      margin-bottom: 20px;
    }

  </style>

</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

<script type="text/javascript" src="//devsrc.rdbhost.com/2.2/vendor/labjs/LAB.js"></script>
<script>
  var HOST = window.location.href.indexOf('devd') > -1 ? 'devsrc.rdbhost.com' : 'src.rdbhost.com';
  var $L = $LAB
      .script('//'+HOST+'/2.2/lib/js/util-bundle;rdbhost.js').wait(
          function () {
            if (!Rdbhost.featuredetects.hasPromises())
              $L = $L.script('//'+HOST+'/2.2/vendor/es6-promises/dist/es6-promise.js');
            if (!Rdbhost.featuredetects.hasFetch())
              $L = $L.script('//'+HOST+'/2.2/vendor/fetch/fetch.js').wait();
          }
      );
  $L = $L.script('//'+HOST+'/2.2/lib/js/rdb2-livereload.js')
      .script('//'+HOST+'/2.2/lib/js/rdb2-emailing.js')
      .script('//'+HOST+'/2.2/lib/js/rdb2-authenticate.js');
</script>

<div class="main">

  <h2 class="title">Login and Registration</h2>

  <div class="advice">
    <p>The Login History displayed at the bottom of the page is stored in your browser session.</p>
    <p>Your logins here are not shown to any other user..</p>
  </div>

  <section class="bordered">
    <div class="login">
      <form>
        <p class="para">Enter email for account registration.</p>
        <p class="para">A welcome email will be emailed to given address, containing your login password.</p>
        <div class="input-group">
          <input name="email" id="email0" />
        </div>
        <button id="register" type="submit">Register new Account</button>
      </form>
    </div>
  </section>


  <section class="bordered">
    <div class="login">
      <form>
        <p class="para">Enter email and password to login.</p>
        <div class="input-group">
          <input name="email" id="email1" />
        </div>
        <div class="input-group">
          <input name="password" id="password" />
        </div>
        <button id="login" type="submit">Login with Password</button>
      </form>
    </div>
  </section>

  <section class="bordered">
    <div class="login">
      <p class="para">Use twitter to login.</p>
      <button id="twitter">Twitter Login</button>
    </div>
  </section>

  <section>
    <h3>Login History</h3>

    <div class="history">
      <table id="history" rules="all" frame="box" hidden>
        <thead>
        <tr>
          <th>when</th>
          <th>what</th>
          <th>who</th>
        </tr>
        </thead>

        <tbody>
        <tr>
          <td>{{when}}</td>
          <td>{{what}}</td>
          <td>{{who}}</td>
        </tr>
        </tbody>
      </table>
    </div>

  </section>

  <p></p>
</div>
<div style="display:none" id="result-popup" frame="box">
  <button id="close-result">x</button><br/>
  <h4>Result</h4>

  <span class="message"></span>
</div>


<script>
  $L = $L.wait(function () {

    var sessStorLabel = 'rdbhost--login--demo';
    try {

      function get_history() {
        var h = sessionStorage.getItem(sessStorLabel);
        if ( !h )
          return [];
        return JSON.parse(h);
      }
      function save_history(h) {
        var s = JSON.stringify(h);
        sessionStorage.setItem(sessStorLabel, s);
      }

      var DB_HOST = window.location.href.indexOf('devd') > -1 ? 'dev.rdbhost.com' : 'www.rdbhost.com';

      // setup connection to database
      Rdbhost.connect(DB_HOST, 14);
      var preauthRef = Rdbhost.preauth();
      Rdbhost.activate_reloader(preauthRef.clone());

      $('#twitter').click(function(e) {
        Rdbhost.Authenticate.fedauth_login('Twitter', window.location.href);
        // this function never returns.
      });


      var liProm = Rdbhost.Authenticate.confirm_fedauth_login()
          .then(function(userData) {

        if (!userData || !userData.status)
          return;

        if (userData.status === 'loggedin') {

          var h = get_history();
          userData.when = new Date();
          h.push(userData);
          save_history(h);

          load_history();
        }
        else {

          $('#result-popup .message').text('Error '+userData.status);
          $('#result-popup').show();
        }
      });

      $('#close-result').click(function(evt) {
        // close popup
        $('#result-popup').hide();
      });

      Rdbhost.Email.email_config('me', 'me@rdbhost.com', 'postmark');
      $('#register').click(function(evt) {

        evt.stopImmediatePropagation();
        evt.preventDefault();
        var email = $('#email0').val();

        var p = Rdbhost.Authenticate.register_login_with_email(email);
        return p.then(function(d) {

              var result = d.result_sets[0].records.rows[0].result;
              if ( result === 'Success') {

                $('#result-popup .message').text('Email was Sent');
                $('#result-popup').show();
              }
              else
                throw new Error(result);
            })
            .catch(function(e) {

              if (e.message.substring(0,5) === '23505') {

                $('#result-popup .message').text('Error: that email already in db');
                $('#result-popup').show();
              }
              else {

                $('#result-popup .message').text('Error: '+e.message);
                $('#result-popup').show();
              }
            })

      });

      $('#login').click(function(evt) {

        evt.stopImmediatePropagation();
        evt.preventDefault();
        var email = $('#email1').val(),
            passwd = $('#password').val();

        var p = Rdbhost.Authenticate.password_login(email, passwd);
        return p.then(function(uD) {

              if (uD) {

                var userData = {
                  'status': 'loggedin',
                  'identifier': uD.identifier,
                  'when': new Date(),
                  'issuer': 'PasswordLogin'
                };
                var h = get_history();
                h.push(userData);
                save_history(h);

                load_history();
              }
              else {

                $('#result-popup .message').text('Error: email/password not found. ');
                $('#result-popup').show();
              }
            })
            .catch(function(e) {

              debugger;

              $('#result-popup .message').text('Error: '+e.message);
              $('#result-popup').show();
            })

      });

      function prep_table(id) {
        /* extract reusable items from html table, for use in rendering tables with data.
         */
        var $tbl = $('#' + id),
            $th = $tbl.find('tr').first().remove(),
            $tr = $tbl.find('tr').first().remove();
        return {
          '$table': $tbl,
          '$th': $th,
          'tpl': $tr[0].outerHTML
        }
      }

      var historyTableParts = prep_table('history');

      function load_history() {
        var hist = get_history(),
            $tbl = historyTableParts.$table;

        $tbl.empty();
        $tbl.append(historyTableParts.$th.clone());
        for (var _h in hist) {
          var h = hist[_h];
          var t = historyTableParts.tpl.replace('{{when}}', h.when.substr(11,9)).replace('{{what}}', h.issuer).replace('{{who}}', h.identifier);
          $tbl.append(t);
        }
        $tbl.show();
      }

      // initial load of table data
      load_history();
    }
    catch (e) {
      debugger;
    }

  });
</script>
</body>
</html>