<div id="partial-auth-auth">
  <style type="text/css">
    h3 {
	  margin-top: 25px;
	  text-align: center;
	}
	input {
	  position: absolute;
	  right: 50px;
	}
	#sql {
	  display: block;
	  margin: 25px 0px 10px 0px;
	  padding: 0px 10px 0px 10px;
	  height: 80px;
	  overflow: hidden;
	}
	#notices {
	  display: block;
	  height: 50px;
	  text-align: center;
	}
  #partial-auth-auth {
    position: fixed;
    width: 400px;
    height: 400px;
    left: 100px;
    top: 100px;
    background-color: white;
    border: thick solid firebrick;
  }
	.submit_query {
	  display: block;
	  margin: 45px 0px 5px 0px;
	  padding-left: 75px;
	}
	.submit_query input {
	  position: absolute;
	  right: 75px;
	}
	.cancel {
	  position: absolute;
	  margin: 0px 5px 5px 5px;
	  right: 5px;
	  top: 5px;
	  color: red;
	}
	.notice {
	  color: #000;
	}
	.error {
	  color: red;
	}
	.auth_inputs {
	  margin: 10px 0px 10px 0px;
	  display: block;
	  padding-left: 75px;
	}
	input:focus {
	  border: 1px solid firebrick;
	}
	
  </style>

  <form>

    <span class="cancel">x</span>

    <h3>Auth-role Authorization Form</h3>

	<div id="notices">
		<span class="notice"></span>
		<span class="error"></span>
	</div>
	<label>
		<span class="auth_inputs">Role: <input type="text" name="role" size="20" /></span>
	</label>
	<label>
		<span class="auth_inputs">Password: <input type="password" name="password" size="20" /></span>
	</label>
	<label>
		<span class="submit_query">Submit: <input type="submit" /></span>
	</label>
	<div id="sql">
		<span class="sql"></span>
	</div>
  </form>


</div>